
$GPTXT,rumtime:51,net state:NET_STATE_NET,tcp state:MTCP_STATE_CONNECTED
$GPTXT,qxsdk status:0,data tick:0
$GNRMC,092507.00,V,,,,,,,271118,,,N,V*1C
$GNGGA,092507.00,,,,,0,00,99.9,,,,,,*48
$GNGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*0A
$GNGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,4*0F
$GPGSV,1,1,03,14,,,31,25,,,38,31,,,36,0*6A
$BDGSV,1,1,00,0*74
$GPTXT,rumtime:52,net state:NET_STATE_NET,tcp state:MTCP_STATE_CONNECTED
$GPTXT,qxsdk status:0,data tick:0
$GNRMC,092508.00,V,,,,,,,271118,,,N,V*13
$GNGGA,092508.00,,,,,0,00,99.9,,,,,,*47
$GNGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,1*0A
$GNGSA,A,1,,,,,,,,,,,,,99.9,99.9,99.9,4*0F
$GPGSV,1,1,03,14,,,32,25,,,33,31,,,37,0*63
$BDGSV,1,1,00,0*74
$GPTXT,rumtime:53,net state:NET_STATE_NET,tcp state:MTCP_STATE_CONNECTED
$GPTXT,qxsdk status:0,data tick:0
$GNRMC,092509.00,V,,,,,,,271118,,,N,V*12
$GNGGA,092509.00,,,,,0,00,4.55,,,,,,*4B
$GNGSA,A,1,,,,,,,,,,,,,8.90,4.55,7.65,1*02
$GNGSA,A,1,,,,,,,,,,,,,8.90,4.55,7.65,4*07
$GPGSV,1,1,04,14,56,334,36,25,53,056,38,31,49,282,41,32,71,019,37,0*66
$BDGSV,1,1,00,0*74
$GPTXT,rumtime:55,net state:NET_STATE_NET,tcp state:MTCP_STATE_CONNECTED
$GPTXT,qxsdk status:0,data tick:0
$GNRMC,092510.00,A,3207.154626,N,11854.223629,E,2.263,,271118,,,A,V*11
$GNGGA,092510.00,3207.154626,N,11854.223629,E,1,04,4.55,19.9,M,3.2,M,,*4E
$GNGSA,A,3,14,31,25,32,,,,,,,,,8.90,4.55,7.65,1*01
$GNGSA,A,3,,,,,,,,,,,,,8.90,4.55,7.65,4*05
$GPGSV,1,1,04,14,56,334,36,25,53,056,40,31,49,282,38,32,71,019,40,0*67
$BDGSV,1,1,00,0*74
$GPTXT,rumtime:56,net state:NET_STATE_NET,tcp state:MTCP_STATE_CONNECTED
$GPTXT,qxsdk status:0,data tick:0
$GNRMC,092511.00,A,3207.152034,N,11854.223850,E,2.425,,271118,,,A,V*17
$GNGGA,092511.00,3207.152034,N,11854.223850,E,1,04,4.55,25.2,M,3.2,M,,*48
$GNGSA,A,3,14,31,25,32,,,,,,,,,8.90,4.55,7.64,1*00
$GNGSA,A,3,,,,,,,,,,,,,8.90,4.55,7.64,4*04
$GPGSV,1,1,04,14,56,334,28,25,53,056,36,31,49,282,38,32,71,019,35,0*6B
$BDGSV,1,1,00,0*74
$GPTXT,rumtime:56,net state:NET_STATE_NET,tcp state:MTCP_STATE_CONNECTED
$GPTXT,qxsdk status:0,data tick:0
$GNRMC,092512.00,A,3207.150275,N,11854.224434,E,2.184,,271118,,,A,V*16
$GNGGA,092512.00,3207.150275,N,11854.224434,E,1,04,4.55,29.0,M,3.2,M,,*49
$GNGSA,A,3,14,31,25,32,,,,,,,,,8.90,4.55,7.64,1*00
$GNGSA,A,3,,,,,,,,,,,,,8.90,4.55,7.64,4*04
$GPGSV,1,1,04,14,56,334,26,25,53,056,36,31,49,282,33,32,71,019,37,0*6C
$BDGSV,1,1,00,0*74
$GPTXT,rumtime:57,net state:NET_STATE_NET,tcp state:MTCP_STATE_CONNECTED
$GPTXT,qxsdk status:-1,data tick:0
$GNRMC,092513.00,A,3207.148891,N,11854.224784,E,0.915,,271118,,,A,V*14
$GNGGA,092513.00,3207.148891,N,11854.224784,E,1,04,4.55,30.0,M,3.2,M,,*41
$GNGSA,A,3,14,31,25,32,,,,,,,,,8.89,4.55,7.64,1*08
$GNGSA,A,3,,,,,,,,,,,,,8.89,4.55,7.64,4*0C
$GPGSV,1,1,04,14,56,334,26,25,53,056,38,31,49,282,40,32,71,019,39,0*68
$BDGSV,1,1,00,0*74
$GPTXT,rumtime:58,net state:NET_STATE_NET,tcp state:MTCP_STATE_CONNECTED
$GPTXT,qxsdk status:-1,data tick:0
$GNRMC,092514.00,A,3207.148490,N,11854.225444,E,1.367,129.32,271118,,,A,V*0B
$GNGGA,092514.00,3207.148490,N,11854.225444,E,1,04,4.56,32.4,M,3.2,M,,*40
$GNGSA,A,3,14,31,25,32,,,,,,,,,8.89,4.56,7.64,1*0B
$GNGSA,A,3,,,,,,,,,,,,,8.89,4.56,7.64,4*0F
$GPGSV,1,1,04,14,56,334,26,25,53,056,37,31,49,282,40,32,71,019,40,0*69
$BDGSV,1,1,00,0*74
$GPTXT,rumtime:59,net state:NET_STATE_NET,tcp state:MTCP_STATE_CONNECTED
$GPTXT,qxsdk status:-1,data tick:0
$GNRMC,092515.00,A,3207.148997,N,11854.225976,E,2.227,160.40,271118,,,A,V*02
$GNGGA,092515.00,3207.148997,N,11854.225976,E,1,04,4.56,26.6,M,3.2,M,,*40
$GNGSA,A,3,14,31,25,32,,,,,,,,,8.89,4.56,7.63,1*0C
$GNGSA,A,3,,,,,,,,,,,,,8.89,4.56,7.63,4*08
$GPGSV,1,1,04,14,56,334,25,25,53,056,38,31,49,282,41,32,71,019,40,0*64
$BDGSV,1,1,00,0*74
$GPTXT,rumtime:60,net state:NET_STATE_NET,tcp state:MTCP_STATE_CONNECTED
$GPTXT,qxsdk status:-1,data tick:0
+HPPSTT:201
